export const messages = {
  // 中文语言包
  'zh': {
    default: {
      Role: '角色',
      department: '部门',
      exchange_rate:'汇率',
      Code: '编码',
      Content: '内容',
      Desc: '备注',
      Creation_time: '创建时间',
      In_out_storage: '出入库',
      Update_Time: '更新时间',
      Name: '名称',
      //Material_List: '物料列表',
      Add: '添加',
      Cancel: '取消',
      Confirm: '确定',
      Please_enter_your_name: '请输入姓名',
      Please_enter_your_account_number: '请输入账号',
      Delete_Successfully: '删除成功',
      Unchecked_option: '未选中选项',
      Save_Success: '保存成功',
      Modify_Succeed: '修改成功',
      Are_you_sure_you_want_to_initialize_the_password:'确定要初始化密码吗？初始化后密码默认值为12345678',
      Search: '搜索',
      Clear: '清空',
      Supplier_Name: '供应商名称',
      Add: '新增',
      Delete: '删除',
      Action: '操作',
      Edit: '编辑',
      Customer_Company: '客户公司',

      Update_Time: '更新时间',
      Length_should_not_exceed_250_characters: '长度不能超过250个字符',
      Please_enter_a_name: '请输入名称',
      Requirement: '需求单',
      Purchase_Order: '采购单',
      Warehouse_receipt: '入库单',
      Invoice: '发票',
      Requisition_Order: '领料单',
      Outbound_Order: '出库单',
      ERP_System: 'ERP系统',
      Cancel_Full_Screen: '取消全屏',
      Full_Screen: '全屏',
      Message_Centre: '消息中心',
      Project_Warehouse: '项目仓库',
      Logout: '退出登录',
      Chinese: '中文',
      English: '英文',
      Label_Options: '标签选项',
      Close_Others: '关闭其他',
      Close_All: '关闭所有',
      Material_Name: '物料名称',
      Material_Code: '物料编码',
      Search: '搜索',
      Clear: '清空',
      No: '序号',
      Confirm_to_close:'确认关闭？',

      Unit_of_Measurement: '计量单位',
      Record_name: '备案名称',
      Recorded_material_number: '备案料号',
      Update_Time: '更新时间',
      Batch_import_material_merging_relationship: '批量导入物料归并关系',
      Material_List: '状态设置',
      Download_Import_Template: '下载导入模板',
      Click_to_upload: '点击上传',
      Material_Code: '物料编码',
      Record_Serial_Number: '备案序号',
      Filing_Unit: '申报单位',
      Unit_Conversion_Rate: '单位转换率',
      Abnormal: '异常',
      Uploaded_successfully: '上传成功',
      Are_you_sure_you_want_to_delete: '确定要删除吗？',
      Prompts: '提示',
      Warehouse_Type: '仓库类型',
      Please_enter_a_keyword: '请输入关键词',
      Warehouse_Name: '仓库名称',
      Department: '部门',
      Out_Department: '出库部门',
      Type: '类型',
      Inventory: '库存',
      Batch_Import: '批量导入',
      Book_Number: '帐册编号',
      Inventory_Number: '入库数',
      Approved_List_Number: '核准清单号',
      Inventory_time: '入库时间',
      Product_Code: '成品编码',
      Product_Name: '成品名称',
      Number_of_outgoing_goods: '出库数',
      Batch_import_of_finished_goods_merger_relationship: '批量导入成品归并关系',
      Category: '分类',
      Please_enter_a_keyword: '请输入关键词',
      Category_Name: '分类名称',
      Sort_by: '排序',
      Parent_Category: '父级分类',
      Please_enter_a_menu_name: '请输入菜单名称',
   
      To: '至',
      Creation_Start_Date: '创建开始日期',
      Creation_end_date: '创建结束日期',
      Export_Details: '导出明细',
      Pending_Audit: '待审核',
      Audit: '审核',
      AuditTime: '审核时间',
      Approved: '审核通过',
      Rejected: '审核驳回',
      All: '全部',
      Current_Purchase_Price: '当前采购单价',
      Purchase_Unit_Price: '采购单价',
      Audit_Status: '审核状态',
      Audit_Remarks: '审核备注',
      Auditor: '审核人',
      Failed: '审核不通过',
      Change_Record: '变更记录',
      Audit_Success: '审核成功',
      Error: '错误',
     
      Model: '型号',
      Specification: '规格',
      Silkscreen: '丝印',
      Jig: '工治具',
      Creator: '创建人',
      Warehouse: '仓库',
      Pull_latest_material_information: '拉取最新物料信息',
      Export: '导出',
      Import_Material_Location: '导入物料库位',
      Image_Upload: '图片上传',
      Deactivate: '停用',
      Safety_Stock: '安全库存',
      Unit_Price: '单价',
      Location: '库位',
      Status: '状态',
      Logbook: '日志',
      Picture: '图片',
      Empty_values_are_automatically_generated_by_the_system: '空值则由系统自动生成',
      Consumption_Ratio: '耗料比',
      Shelf_life: '保质期',
      Unit: '单位',
      Please_select: '请选择',
      Fixed_Assets: '固资',
      Descripción: '描述',
     
      Substitute: '替代料',
      Customer_Code: '客户编码',
      Safety_Stock_Modification_Request: '安全库存修改申请',
      Modify_Purchase_Unit_Price: '修改采购单价申请',
      Batch_Import_Material: '批量导入物料',
      Use_Model: '使用机型',
      Use_Model_1: '使用机型1',
      Use_Model_2: '使用机型2',
      Use_Model_3: '使用机型3',
      Use_Model_4: '使用机型4',
      Use_Model_5: '使用机型5',
      Substitute_1: '替代料1',
      Substitute_2: '替代料2',
      Substitute_3: '替代料3',
      Material_Details: '物料详情',
      Material: '物料',
      No_Picture: '无图',
      Updated_by: '更新人',
      Operation_Type: '操作类型',
      Operation_Time: '操作时间',
      Operator: '操作人',
      Batch_Import_Material_Location: '批量导入物料库位',
      Material_Position_Setting: '物料库位设置',
      Please_select_the_location: '请选择库位',
      Material: '物料',
      Please_input_material_name: '请输入物料名称',
      Length_must_not_exceed_100_characters: '长度不能超过100个字符',
      Safety_stock_must_be_a_numeric_value: '安全库存必须为数字值',
      Please_enter_the_safety_stock: '请输入安全库存',
      Purchase_Unit_Price_must_be_a_numeric_value: '采购单价必须为数字值',
      Please_enter_a_Purchase_Unit_Price: '请输入采购单价',
      Ascending: '升序',
      Reverse_order: '倒序',
      Pull: '拉取',
      Pull_Success: '拉取成功',
      Add_Sub_SKU: '新增子SKU',
      Edit_Sub_SKU: '编辑子SKU',
      Application_Successful: '申请成功',
      Currently_limited_to_5_files: '当前限制选择_5_个文件',
      Available: '可用',
      In_Transit: '在途',
      Frozen: '冻结',
      Company: '公司',
      Picture_Name: '图片名称',
      Click_to_upload: '点击上传',
      Current_Security_Inventory: '当前安全库存',
      Back_to_the_first_page: '返回首页',
      Back_to_previous_page: '返回上一页',
      Chart_components_developed_using_Echarts: '使用Echarts开发的图表组件',
      Obtain_inventory_materials_from_the_warehouse:'获取仓库下有库存物料(200)',
      Bar_Chart: '柱状图',
      Line_Chart: '折线图',
      Pie_Chart: '饼状图',
      Radar_Chart: '雷达图',
      Basic_Tables: '基础表格',
      Batch_Delete: '批量删除',
      Addresses: '地址',
      Guangdong_Province: '广东省',
      Hunan_Province: '湖南省',
      User_Name: '用户名',
      Account_Balance: '账户余额',
      Address: '地址',
      Successful: '成功',
      Failed: '失败',
      Registration_Time: '注册时间',
      Deleted: '删除了',
      Modify_line_n_Success: '修改第n行成功',
      Close_parent_page_dialogue_box: '关闭父页面对话框',
      Roles: '角色',
      Purchase_Plan: '采购计划',
      Pending_Order: '待下单',
      Pending_Invoice: '待发票制作',
      Pending_Order_Warning: '未下单预警',
      Overdue_Alert: '超期预警',
      Material_Manager_Approval_Pending: '资材经理待审批',
      Material_Request: '物料申请',
      Fixtures_Request: '固资申请',
      Purchase_Order: '采购订单',
      Demand_Request: '需求申请',
      Transfers_Order: '转库单',
      Pending_Production_Approval: '待生产审核',
      To_be_reviewed_by_Finance: '待资财审核',
      To_be_reviewed_by_Vice_President: '待副总审核',
      Departmental_Statistics: '部门统计',
      Purchasing_to_be_stocked: '采购待入库',
      Receiving_material_to_be_out_of_stock: '领料待出库',
      Requirements_to_be_reviewed: '需求待审',
      Incoming_stock_pending_review: '入库待审',
      Outbound_Pending: '出库待审',
      Transfers_out_to_be_reviewed: '转库出库待审',
      Transfer_in_pending_review: '转库入库待审',
      Super_Administrator: '超级管理员',
      General_User: '普通用户',
      Last_login_time: '上次登录时间',
      Last_Login_Location: '上次登录地点',
      Dongguan: '东莞',
      Language_Details: '语言详情',
      User_Visits: '用户访问量',
      System_Messages: '系统消息',
      Number_of: '数量',
      Drag_and_Drop_Components: '拖拽组件',
      Drag_and_Drop_Popups: '拖拽弹窗',
      Tap_me_for_a_popup: '点我弹窗',
      I_am_a_draggable_dialog: '我是一个可拖拽的对话框',
      Dragging_and_Sorting: '拖拽排序',
      Developing_Chart_Components: '开发图表组件',
      Developing_Drag_and_Drop_Components: '开发拖拽组件',
      Developing_Permission_Testing_Component: '开发权限测试组件',
      Develop_permission_testing_component: '开发权限测试组件',
      Development_of_login_and_registration_page: '开发登录注册页面',
      Developing_header_components: '开发头部组件',
      Develop_form_related_components: '开发表格相关组件',
      Develop_form_related_components: '开发表单相关组件',
      Develop_the_overall_project_framework: '开发项目整体框架',
      Account: '账号',
      Password: '密码',
      Login: '登录',
      Please_enter_your_username: '请输入用户名',
      Please_enter_your_password: '请输入密码',
      Login_Successful: '登录成功',
      Please_enter_your_account_number_and_password: '请输入账号和密码',
      Submit_Successfully: '提交成功',
      Submit: '提交',
      Access_address: '访问地址',
      markdown_editor: 'markdown编辑器',
      Text_Editor: '文本编辑器',
      File_Handling: '文件处理',
      Permission_test_AsunaCC: '权限测试AsunaCC',
      Administrator_rights_page: '管理员权限页面',
      tab: 'tab选项卡',
      Unread_messages: '未读消息',
      Mark_as_read: '标记已读',
      Mark_all_as_read: '全部标记已读',
      Delete_All: '删除全部',
      Recycle_Bin: '回收站',
      Restore: '还原',
      Empty_Recycle_Bin: '清空回收站',
      Request_Master_Table_Code: '申请主表编码',
      Application_Code: '申请编码',
      Application_Start_Date: '申请开始日期',
      Application_End_Date: '申请结束日期',
      Manual_Completion: '手动完成',
      Joint_Check: '联查',
      Pending: '待处理',
      Completed: '完成',
      Demand_Order_Number: '需求单号',
      
      Warning: '警告',
      Normal: '正常',
      Dangerous: '危险',
      Batch_Fill_Material_Code: '批量填物料编码',
      Inventory_Enquiry: '库存查询',
      Requested_quantity: '申请量',
      Available_in_this_department: '本部门可用',
      Please_input_material_code: '请输入物料编码',
      Please_enter_the_quantity_requested: '请输入申请量',
      Only_one_item_can_be_selected: '只能选中一项',
      Total_Price: '总价',
      Purchase_Order_Number: '采购单号',
      Request: '申请',
      Security: '安全',
      Order_Status: '下单状态',
      Production_Audit: '生产审核',
      Material_Audit: '资材审核',
      Vice_President_Audit: '副总审核',
      Audit_by_Production_Department: '生产部门审核',
      Reviewed_by_Material_Manager: '资材经理审核',
      Production_department_rejected: '生产部门驳回',
      Rejected_by_Material_Manager: '资材经理驳回',
      Rejected_by_Vice_President: '副总驳回',
      Rejected: '驳回',
      Detailed_code: '明细编码',
      Administrative_Audit: '行政审核',
      Administrative_Rejection: '行政驳回',
      Rejected_by_Asset_Manager: '资产经理驳回',
      Requests_must_be_numeric: '申请量必须为数字值',
      Pending_Purchase_Requirement: '待采购需求',
      Order_placed: '下单',
      Supplier: '供应商',
      Currency: '币种',
      Business_Process: '业务流程',
      Requirement_Lead_Time: '需求交期',
      Select_Date: '选择日期',
      Whole_Order_Item: '整单项目',
      Tax_Deduction_Category: '扣税类别',
      Tax_Rate: '整单税率',
      Demand_Number: '需求号',
      Suggested_number: '建议数',
      Purchase_Number: '实购数',
      Project: '项目',
      Current_unit_price: '当前单价',
      Including_tax_unit_price: '含税单价',
      Amount: '金额',
      Tax_rate: '税率',
      Tax_amount: '税额',
      Total_price_and_tax: '价税合计',
      Please_enter_the_actual_purchase_amount: '请输入实购数',
      Purchased_amount_must_be_a_numeric_value: '实购数必须为数字值',
      Please_enter_the_supplier: '请输入供应商',
      Please_enter_the_tax_deduction_category_of_the_whole_order: '请输入整单扣税类别',
      Please_enter_department: '请输入部门',
      Please_enter_the_tax_rate_for_the_whole_order: '请输入整单税率',
      Please_enter_the_business_process: '请输入业务流程',
      Please_enter_the_required_delivery_date: '请输入_需求交期',
      Taxable_inclusions: '应税内含',
      Taxable_Plus: '应税外加',
      No_tax: '不计税',
      Set_up_no_purchase: '设置不采购',
      Recommended: '建议',
      Available_for_department: '部门可用',
      Production_Requirements: '生产需求单',
      Incoming_board_code: '来板编码',
      Initial_Inspection: '初检',
      Receiving_boards: '领板',
      Plate_return_to_workshop: '板退车间',
      Customer: '板退客户',
      Qualified_products_into_the_warehouse: '合格品入库',
      Send_to_customer: '发客户',
      To_be_repaired: '待维修',
      Master_board: '领主板',
      Required_Department: '需求部门',
      Incoming_Board_Code: '来板编码',
      Material_Picture: '物料图片',
      Customer: '客户',
      Requirement: '需求量',
      Dispatch: '出库',
      Discharged: '已出',
      Not_out: '未出',
      Modification: '修改',
      Incoming_Boards: '来板',
      List_of_incoming_boards: '来板列表',
      Contacts: '来板人',
      Available_Stock: '可用库存',
      Inventory_in_Transit: '在途库存',
      Receivables: '应收数',
      Inventoried: '已入库数',
      Unstocked: '未入库数',
      In_Stock: '入库数',
      Requirements_must_be_a_numerical_value: '需求量必须为数字值',
      To_be_out_of_stock: '待出库',

      Receiver: '领料人',
      Empty_value_defaults_to_myself: '空值默认为本人',
      Material_Request: '领料申请',
      Insufficient_Stock_to_Material_Request: '库存不足转物料申请',
      Task_Order: '任务令',
      Number_of_Purchases: '采购数',
      Receiving_and_Sending_Category: '收发类别',
      Requirement: '需求',
      Invoice_Number: '发票号',
      Purchaser: '采购员',
      Creation_Date: '创建日期',
      Invoice_to_be_created: '待制作发票',
      Create_Purchase_Invoice: '创建采购发票',
     
      Invoice_Slip: '发票单',
      Signature: '签字',
      Cancel_Signature: '取消签字',
      Signature_Status: '签字状态',
      Create_Purchase_Invoice: '创建采购发票',
      Invoice_Date: '发票日期',
      Invoice_arrival_date: '票到日期',
      Number_of_Invoices: '开票数',
      
      Modify_Invoice: '修改发票',
      Tax_Deduction_Category: '整单扣税类别',
      Tax_rate_of_the_whole_bill: '整单税率',
      Invoice_Quantity: '发票数量',
      Original_currency_price_tax_total: '原币价税合计',
      Invoice: '发票',
      Tax_Deduction_Category: '扣税类别',
      Whole_Bill_Tax_Rate: '整单税率',
      Net_unit_price_in_original_currency_without_tax: '原币无税净单价',
      Original_Currency_Total: '原币价税合计',
      Invoice_Quantity: '发票数量',
      Item_Name: '项目名称',
      Price_Change_Audit: '价格变动审核',
      Abandonment: '弃审',
      Fix: '修复',
      Price_Change_Reject: '价格变动驳回',
      Returns: '退货',
      Refund: '退款',
      Delivery_Orders: '送货单',
      U8Status:'U8状态',
      Demand_Delivery: '需求交期',
      Modify_Purchase_Order: '修改采购单',
      Number_of_Returns: '退货数',
      Delivery_Order_Number: '送货单号',
      Detailed_Remarks: '明细备注',
      Passed: '通过',
      Total_Refund_Amount: '退款总金额',
      Payment_for_goods: '货款',
      Other_Refunds: '其他退款',
      Refund_Returns: '退款退货',
      Number_of_Refunds_Made: '已退货数',
      Cost: '单价',
      Purchase_Receipt: '采购入库单',
      Please_enter_the_type_of_tax_deduction: '请输入扣税类别',
      Please_enter_the_required_delivery_date: '请输入需求交期',
     
      Only_jpg_png_files_can_be_uploaded_and_it_should_not_exceed_500kb:'只能上传jpg/png文件，且不超过500kb',
      Repair_Successful: '修复成功',
      Mark_Order_Placed_Success: '标记已下单成功',
      Mark_In_Transit_Success: '标记在途成功',
      Marked_for_Pickup_Success: '标记待提货成功',
      Pending_pickup: '待提货',
      Ordered: '已下单',
     
      Create_Invoice: '创建发票',
      Mark_Order_Placed: '标记已下单',
      Input: '已入',
      Not_entered: '未入',
      Original_Order_Price: '原单价',
      Purchased: '实购',
      Unit_Price_Audit_Remarks: '单价审核备注',
     
      Refund_Order: '退款单',
    
      Merchant_Code: '客商编码',
      Merchant_Name: '客商名称',
      Abbreviation: '简称',
      Contact_Person: '联系人',
      Material_Type: '物料类型',
      Phone_number: '电话',
      Mobile_phone: '手机',
      Email: '邮箱',
      Payment_Method: '付款方式',
      
      Regional_classification_code:'地区分类编码',
      Bank_account: '开户行',
      Bank_account_number: '银行账号',
      Address: '地址',
      Business_Scope: '经营范围',
      Delivery_cycle: '交货周期',
      Invoicing_information: '开票资料',
      Check: '查阅',
      Contract: '合同',
      Mail: '邮件',
      Payment_Method: '付款方式',
      Business_Licence: '营业执照',
      Cannot_exceed_500kb: '不能超过500kb!',
      Batch_import_suppliers: '批量导入客商',
      List: '列表',
      Department_Code: '部门编码',
      Department_Name: '部门名称',
      
      Parent_Menu: '父级菜单',
      Please_enter_department_name: '请输入部门名称',
      User_Name: '用户名称',
      Please_select_role: '请选择角色',
      Account_number: '账号',

      Please_enter_your_role: '请输入角色',
      Initialisation_successful: '初始化成功',
      OK_to_remove: '确定移除',
      Menu_Name: '菜单名称',
      
      Front_End_Routing: '前端路由',
      Backend_Routing: '后端路由',
      Hide_or_not: '是否隐藏',
      Edit_button: '编辑按钮',
      Hidden_status: '隐藏状态',
      Button_Name: '按钮名称',
      Frontend_button: '前端按钮',
      Old_Password: '旧密码',
      New_Password: '新密码',
      Reset: '重置',
      Length_in_greater_than_6_characters: '长度在大于6个字符',
      Role_Name: '角色名称',
      Set_Privileges: '设置权限',
      Role_Code: '角色编码',
      Incoming_Batch: '单据号',
      To_be_signed: '待签字',
      Signed: '已签字',
      Finished_Goods_Inventory: '产成品入库',
      To_be_transferred: '待转库',
      Transferred: '已转库',
      Signature_Time: '签字时间',
      Inventory_Enquiry: '查询库存',
      Transfer: '转库',
      Batch_synchronization_of_customs_declaration_number_and_endorsement_list:'批量同步报关单号，核注清单',
      
      Customs_declaration_number:'报关单号',
      Transferred_to_Warehouse: '转入仓库',
      Bonded_out_type: '保税出库类型',
      Batch_synchronisation: '批同',
      Transfer_out_number: '转出数',
      Approved_list: '核注清单',
      Record_number: '备案号',
     
      Successful_transfer: '转库成功',
      Fixed_assets_code: '固资编码',
      Fill_in_the_code: '编码填写',
      Code_to_be_filled: '编码待填',
      Code_filled: '编码已填',
      Edit_Fixed_Asset_Code: '编辑固资编码',
      Successful: '入库成功',
     
      Programme_Code: '计划编码',
      Total_Amount: '总金额',
      Actual_Inventory: '实际库存',
      Bad_Material: '坏料',
      Date_of_production: '生产日期',
      Days_in_stock: '入库天数',
      Expiry_Warning: '过期预警',
      Expired: '过期',
      Detention_Warning: '滞留预警',
      Opening_Balance: '期初结存',
      Current_Income: '本期收入',
      Issued_during_the_period: '本期发出',
      Balance_at_the_end_of_the_period: '期末结存',
      Balance_Amount: '结存金额',
      Incoming_boards_in_stock: '来板入库',
      To_be_stocked: '待入库',
      Inventoried: '已入库',
      Other_Out: '其他出库',
      Get_Inventory_Warehouse: '获取有库存仓库',
      
      Please_enter_the_category_of_receipt_and_dispatch: '请输入收发类别',
      Signatory: '签字人',
      Modify_Outbound_Order: '修改出库单',
      Bonded_In_Type: '保税入库类型',
      Manual_Outbound: '手动出库',
      Material_Out: '材料出库单',
      Material_Inbound: '物料入库',
      Fixed_Assets_Inbound: '固资入库',
      Transfer_Batch: '转库批次',
      Transfer_Out_Warehouse: '转出仓库',
      Transfer_Warehouse: '转库',
      Transfer_Signature: '转出签字',
      Transfer_In_Signature: '转入签字',
      Transfer_out_cancellation_signature: '转出取消签字',
      Transfer_in_cancellation_signature: '转入取消签字',
      Signature_for_Incoming_Warehouse: '待入库签字',
      
      Transfer_push_U8:'转库推送U8',
      // Warehouse: '出库仓库',
      Incoming_Warehouse: '入库仓库',
      Incoming_Department: '入库部门',
      In_Signature: '出库签字',
      Out_Signature: '入库签字',
      Transfer_from_warehouse: '转出仓库库存',
      
      Cancellation_Successful: '取消成功',
      Number_of_Transferred_Stock: '转库数',
      Bonded_Type: '保税类型',
      Pull_U8_Warehouse: '拉取U8仓库',
      Warehouse_Code: '仓库编码',
      Goods_Type: '良品类型',
      Customer: '是否客户',
      Goods_Status: '良品状态',
      Customer_Warehouse_or_not: '是否客户仓',
      New_Zone: '新增区',
      Other_Inbound: '其他入库',
      Create_push_U8:'创建推送U8',
      Modify_Inbound_Order: '修改入库单',
      Import: '导入',
      Tier: '层级',
     
      Import_Location: '导入库位',
      Zone: '区',
      Shelf: '架',
      Layer: '层',
      Position: '位',
      Please_enter_the_storage_space: '请输入库位',
      Purchase_Request_Form: '采购申请表',
      Requested_Quantity: '申请数量',
      Estimated_Delivery_Time_of_Material: '物料预计交货时间',
      Finished_goods_warehousing_list: '产成品入库单',
      Incoming_Quantity: '入库数量',
      Finished_product_grouping_relationship: '成品归并关系',
      Batch_Add_Finished_Goods_Consolidation: '批量添加成品归并关系',
      Manual_Outbound_Order: '手动出库单',
      Outbound_Quantity: '出库数量',
      Add_suppliers_in_batch: '批量添加供应商',
      Demand_Quantity: '需求数量',
      Other_Incoming_Order: '其他入库单',
      Batch_Add_Material: '批量添加物料',
      Material_Grouping_Relationship: '物料归并关系',
      Batch_add_material_consolidation_relationship: '批量添加物料归并关系',
      Material_Position: '物料库位',
      Transfer_Order: '转库单',
      Transfer_Quantity: '转库数量',
      Pending_approval_plan_form: '待审批计划表格',
      Asset_Pending_Approval: '资产待审核',
      Vice_President_Pending_Approval: '副总待审核',
      Time_Consumption: '耗时',
      Seconds: '秒',
      Material_Request_Form: '领料申请表格',
      Requirement_Request_Form: '需求申请表格',
      Purchase_Plan_Form: '采购计划表格',
      Purchase_Order_Form: '采购单表格',
      Code_Reset: '编码重置',
      PC_Lenovo_Secondary_Customer_Warehouse: 'PC联想二次客户仓',
      Initialise_Purchase_Plan: '初始化采购计划',
      Initialize_Password:'初始化密码',
      Generate_Purchase_Plan: '生成采购计划',
      Production_Requirements_Automatic_Daily_Summary_of_Requirement_Requests: '生产需求每日自动汇总需求申请',
      System_stocking: '系统备货',
      Stock_Preparation_Production_Material_Request: '备货_生产物料申请',
      Receiving_and_dispatching: '收发存',
      Upload_file_error: '上传文件错误',
      Please_upload_excel_file: '请上传excel文件',
      No_data_in_imported_file: '导入文件无数据',
      Record_data_over_5000: '记录数据超过5000',
      Please_check_if_it_is_a_template_import: '请检查是否为模板导入',
      Input_type_is_numeric: '输入类型为数字',
      Required: '必填',
      Early_warning:'预警',
      Does_not_exist: '不存在',
      Demand_request_not_submitted: '未提交需求申请',
      Form: '表格',
      Fill_in_at_least_one_material: '至少填一种物料',
      Receiving_code: '领料编码',
      Department_cannot_be_empty: '部门不能为空',
      Order_number_already_exists: '领料单号已存在',
      Successful_enquiry: '查询成功',
      line_n_request_quantity_can_not_be_empty: '第n行申请量不能为空',
      Requisition_cannot_be_null: '领料单不能为空',
      Creator_cannot_be_null: '创建人不能为空',
      Test_Data: '测试数据',
      The_size_of_the_uploaded_file_is_too_large: '上传文件尺寸过大',
      Only_part_of_the_file_is_uploaded: '文件只有部分被上传',
      File_name: '文件名称',
      Material_does_not_exist: '不存在物料',
      Test_inventory_data: '测试存货数据',
      Parameter_cannot_be_empty: '参数不能为空',
      First: '第',
      line: '行',
      already_exists: '已存在',
      Material_Code_already_exists: '物料编码已存在',
      Bonded_Overseas_Imports: '保税海外进口物料',
      Carry_over_materials_from_further_processing: '深加工结转物料',
      Edge_Material: '边角料',
      Residuals: '残次品',
      Bonded_goods_affected_by_disasters: '受灾保税货物',
      Outward_Processing: '外发加工',
      Name_cannot_be_empty: '名称不能为空',
      Code_cannot_be_empty: '编码不能为空',
      Department_name_cannot_be_empty: '部门名称不能为空',
      Missing_username: '缺少username',
      Missing_password: '缺少password',
      Wrong_password: '账号密码错误',
      Your_account_has_been_cancelled: '您的账号已注销',
      Menu_name_cannot_be_empty: '菜单名称不能为空',
      Menu_name_already_exists: '菜单名称已存在',
      The_menu_has_a_child_node: '菜单存在子节点',
      Setting_is_successful: '设置成功',
      User_name_cannot_be_empty: '用户名称不能为空',
      User_name_already_exists: '用户名称已存在',
      Account_number_already_exists: '账号已存在',
      Query_failed: '查询失败',
      Password_cannot_be_empty: '密码不能为空',
      Old_password_is_wrong: '旧密码错误',
      Menu: '菜单',
      Buttons: '按钮',
      Show: '显示',
      Hide: '隐藏',
      Purchasing: '采购',
      Super_Management: '超级管理',
      Materials: '资材',
      Finance: '财务',
      Vice_President: '副总',
      Production_Director: '生产总监',
      Production_Supervisor: '生产主管',
      Warehouse_Supervisor: '仓库主管',
      Enable: '启用',
      Disable: '禁用',
      Category_name_cannot_be_empty: '分类名称不能为空',
      Category_name_already_exists: '分类名称已存在',
      Supplier_name_cannot_be_null: '供应商名称不能为空',
      Supplier_name_already_exists: '供应商名称已存在',
      Material_name_cannot_be_empty: '物料名称不能为空',
      Sub_sku_exists_and_cannot_be_deleted: '存在子sku不能删除',
      Inventory_is_not_zero_cannot_be_deleted: '库存不为零不能删除',
      Purchase_Cost: '采购成本',
      Material_Information: '物料资料',
      The_current_inventory_already_exists_to_be_audited_data: '当前存货已存在待审核数据',
      Export_Success: '导出成功',
      Master: '主',
      Sub: '子',
      Yes: '是',
      Not: '否',
      Pending_Audit: '待审核',
      Review_not_available: '审核不提供',
      Modify: '修改',
      By: '由',
      Change_to: '改为',
      Customer_Code: '客供编码',
      Substitute: '替换料',
      Skip: '跳过',
      Quantity_in_the_last_three_months: '近三个月用量',
      Available_quantity: '可用量',
      Raw_material: '原材料',
      Production_Pending: '生产待审',
      Administrative_Pending: '行政待审',
      Production_rejected: '生产驳回',
      Pending_Audit_of_materials: '资材待审',
      Administrative_rejected: '行政驳回',
      Vice_President_pending: '副总待审',
      Material_rejected: '资材驳回',
      Vice_President_rejected: '副总驳回',
      Approved: '审批通过',
      Order_pending_review: '下单待审核',
      No_order_placed: '未下单',
      No_purchase: '不采购',
      Row_n_Quantity_cannot_be_less_than_zero: '第n行_数量不能小于零',
      Audited_cannot_be_modified: '已审核不可修改',
      Audited_and_approved_cannot_be_deleted: '已审核通过不能删除',
      Line_n_Purchase_quantity_cannot_be_less_than_zero: '第n行_采购量不能小于零',
      Row_n_cannot_exceed_available_stock: '第n行不能超过可用库存',
      Out_of_stock: '领料缺货',
      Row_n_Requirement_cannot_be_empty: '第n行需求量不能为空',
      Insufficient_stock: '库存不足',
      Motherboards_to_be_repaired_by_customers: '客户代待维修主板',
     
      Workshop_lead_motherboard_repair: '车间领主板维修',
      Workshop_returned_unrepairable_motherboard: '车间退回无法维修主板',
      Workshop_repair_qualified_products_into_the_warehouse: '车间维修合格品入库',
      Qualified_products_sent_to_customers: '合格品发客户',
      Quantity_to_be_shipped_out: '待出库数量',
      Quantity_already_out_of_stock: '已出库数量',
      Number_of_invoices_is_greater_than_number_in_stock: '发票数大于入库数',
      More_than_one_supplier: '供应商超出一家',
      Invoice_number_cannot_be_empty: '发票号不能为空',
      Invoice_date_cannot_be_empty: '发票日期不能为空',
      Invoice_arrival_date_cannot_be_empty: '票到日期不能为空',
      Invoice_number_is_greater_than_the_number_in_stock: '发票数大于入库数',
      Project_name_already_exists: '项目名称已存在',
      Signing_time: '签定时间',
      // Name: '品_名',
      
      Including_tax: '含税',
      RMB: '人民币',
      Invoice_sent_to: '发票寄至',
      Fax: '传真',
      Tax_number: '税号',
      Bank: '开户银行',
      Account_number: '账号',
      U8_Account_number: 'U8账号',
      Invoicing_address: '开票地址',
      Supplier_Required: '供应商必填',
      At_least_one_material_must_be_selected: '最少选中一个物料_必填',
      Department_Required: '部门必填',
      The_total_amount_of_refunds_cannot_be_less_than_zero: '退款总金额不能小于零',
      Refunds_cannot_exceed_the_amount_of_the_order: '退款金额不能超过下单金额',
      The_number_of_goods_in_stock_cannot_be_less_than_zero: '入库数不能小于零',
      The_number_of_returns_exceeds_the_number_of_purchases: '退货数超过实购数',
      The_total_amount_of_refunds_cannot_be_less_than_zero: '退款总金额不能小于零',
      Price_Change: '价格变动',
      Price_change_pending: '价格变动待审核',
      Price_Change_Passed: '价格变动通过',
      Order_cancellation: '删除订单',
      Push_Successful: '推送成功',
      Pending_Push: '待推送',
      Push: '推送',
      Push_Failed: '推送失败',
      No_Push: '不推送',
      Edit_Success: '编辑成功',
      Incoming_orders: '来板单',
      Larger_than_the_number_to_be_stocked: '大于待入库数',
      Incoming_quantity_cannot_be_zero: '入库数不能为零',
      Warehouse_required: '仓库必填',
      Receiving_and_dispatching_category_must_be_filled_in: '收发类别必填',
      Warehouse_must_not_be_empty: '仓库不能为空',
      Signed_documents_cannot_be_modified: '已签字不可修改',
      Pending_Inventory_is_less_than_zero: '待入库数小于零',
      Inventory_can_not_be_less_than_zero: '库存不可低于零',
      Document_date:'单据日期',
      Outgoing_warehouse: '出库仓库',
      Documents_older_than_92_days_cannot_be_deleted: '超过92天的单据不可删除',
      Documents_older_than_3_months_cannot_be_deleted: '超过3个月的单据不可删除',
      Warehouse_must_not_be_empty: '仓库必填不能为空',
      The_number_of_outgoing_warehouse_cannot_be_zero: '出库数不能为零',
      Exceeds_the_quantity_in_stock: '超过库存数量',
      Exceeds_the_quantity_to_be_shipped_out: '超过待出库数量',
      Row_n: '出库',
      The_same_warehouse_can_not_be_transferred: '相同仓库不能转库',
      Repeat: '重复',
      Deleted: '已删除',
      Inventory_is_not_sufficient_in_the_warehouse: '入库仓库库存不足',
      Status_is_not: '状态不是',
      Not_auditable: '不可审核',
      No_auditable_data: '没有可审核数据',
      Bonded_Warehouse_Outbound_Bonded_Type_Required: '保税仓出库保税类型必填',
      Endorsement_List_Cannot_be_empty: '核注清单_不能为空',
     
      Bonded: '保税',
      Refresh_successful: '刷新成功',
      Original_Warehouse_Material: '原仓库物料',
      Insufficient_material: '物料不足',
      Finished_goods_have_been_transferred_to_the_warehouse_can_not_be_deleted: '产成品已转库不可删除',
      Position_already_exists: '库位已存在',
      Subset_exists_Cannot_be_deleted: '存在子集_不可删除',
      Pending_approval_by_VP: '副总待审批',
      Transfer_In: '转库入库',
      Transfer_Out: '转库出库',
      PickingOut: '领料出库',
      Purchase_In: '采购入库',
      Rework_In: '返工入库',
      Pending_Inventory_Audit: '待入库审核',
      Huawei_Terminal: '华为终端',
      Base_Station: '基站',
      Optical_Cat: '光猫',
      Transmitter: '传音',
      good_product: '良品',
      Bad_goods: '坏品',
      Finished_goods: '产成品',
      Others: '其他',
      Audit_Rejection: '审核拒绝',
      Return_Parameters: '返回参数',
      Submit_Parameter: '提交参数',
      Push_Status: '推送状态',
      Outgoing_Code: '出库编码',
      Incoming_Code: '入库编码',
      Purchase_Order_Code: '采购单编码',
      total: '合计',
      ClientCompany: '客户公司',
      LocationCategory: '库位分类',
      LocationName: '库位名称',
      LocationDetail: '库位明细'

    },
    title: {
      Dashboard:'系统首页',
      role: '角色权限',
      department: '部门',
      userlistManagement: '用户',
      
      materialAll: '基础档案',
      MaterialPlanning: '物料计划',
      Purchase: '采购',
      wareManagement: '仓库',
      FixedAssets: '固资',
      produce: '生产',
      Customs: '海关',
      U8Api: 'U8接口',
      supply: '客商档案',
      MaterialCostHistory: '历史采购单价',
      warehouse: '仓位设置',
      Category: '分类',
      Project: '项目',
      BaseSet: '基础配置',
      wareLocation: '仓库库位',
      MaterialPicture: '物料图片',
      ProduceApply: '生产需求',
      MaterialApply: '原材料申请审核',
      
      AssetsApply: '固资申请审核',
      Apply: '需求申请',
      Preparation: '系统备货',
      Planning: '采购计划',
      ClientCompany: '客户公司',
      PurchaseOrder: '采购订单',
      Invoice: '采购发票',
      Return: '退货',
      PickingApply: '领料申请',
      InAndOut: '出库',
      Transfer: '转库列表',
      WareSelect: '查询',
      userlist: '用户列表',
      userUpdatePassword: '修改密码',
      Menu: '菜单管理',
      // authority: '角色权限',
      Department: '部门',
      MaterialMerge: '物料归并关系',
      ProductMerge: '成品归并关系',
      HgWare: ' 保税仓库存',
      ProductDelivery: '成品出库',
      MaterialStorage: '物料入库',
      CustomsBook: '账册管理',
      U8Bdpsn: 'u8用户',
      U8Stordoc: 'U8仓库',
      U8Materialout: 'U8材料出库',
      U8Otherin: 'U8其他入库',
      U8Otherout: 'U8其他出库',
      U8Productin: 'U8产成品入库',
      U8Purchasein: 'U8采购入库',
      U8Special4k: 'U8转库',
      U8Order: 'U8采购订单',
      U8OrderAudit: 'u8采购单审核接口',
      U8Invoice: 'U8采购发票',
      material: '存货档案',
      WareIn: '入库',
      PurchaseIn: '采购入库',
      Warehousing: '其他入库',
      FinishedWarehousing: '产成品入库',
      Outbound: '其他出库',
      PickingOut: '材料出库',
      Inventory: '现存量',
      InventorySummary: '收发存汇总',
      InOutLog: '出入库流水',
      OutLog: '出库流水账',
      InLog: '入库流水账',
      AuditSummary:'批签字',
      U8Custmandoc: 'U8客商接口',
      BaseSettings: '设置',
      
    },


    i18n: {
      breadcrumb: '国际化产品',
      tips: '通过切换语言按钮，来改变当前内容的语言。',
      btn: '切换英文',
      title1: '常用用法',
      p1: '要是你把你的秘密告诉了风，那就别怪风把它带给树。',
      p2: '没有什么比信念更能支撑我们度过艰难的时光了。',
      p3: '只要能把自己的事做好，并让自己快乐，你就领先于大多数人了。',
      title2: '组件插值',
      info: 'Element组件需要国际化，请参考 {action}。',
      value: '文档',
      hello: '你好',
      material: '存货档案',


    },
    // pagination: {
    //     goto: '前往',
    //     pagesize: '条/页',
    //     total: '共 {total} 条',
    //     pageClassifier: '页'
    // },
    el: {
      colorpicker: {
        confirm: '确定',
        clear: '清空'
      },
      datepicker: {
        now: '此刻',
        today: '今天',
        cancel: '取消',
        clear: '清空',
        confirm: '确定',
        selectDate: '选择日期',
        selectTime: '选择时间',
        startDate: '开始日期',
        startTime: '开始时间',
        endDate: '结束日期',
        endTime: '结束时间',
        prevYear: '前一年',
        nextYear: '后一年',
        prevMonth: '上个月',
        nextMonth: '下个月',
        year: '年',
        month1: '1 月',
        month2: '2 月',
        month3: '3 月',
        month4: '4 月',
        month5: '5 月',
        month6: '6 月',
        month7: '7 月',
        month8: '8 月',
        month9: '9 月',
        month10: '10 月',
        month11: '11 月',
        month12: '12 月',
        // week: '周次',
        weeks: {
          sun: '日',
          mon: '一',
          tue: '二',
          wed: '三',
          thu: '四',
          fri: '五',
          sat: '六'
        },
        months: {
          jan: '一月',
          feb: '二月',
          mar: '三月',
          apr: '四月',
          may: '五月',
          jun: '六月',
          jul: '七月',
          aug: '八月',
          sep: '九月',
          oct: '十月',
          nov: '十一月',
          dec: '十二月'
        }
      },
      select: {
        loading: '加载中',
        noMatch: '无匹配数据',
        noData: '无数据',
        placeholder: '请选择'
      },
      cascader: {
        noMatch: '无匹配数据',
        loading: '加载中',
        placeholder: '请选择',
        noData: '暂无数据'
      },
      pagination: {
        goto: '前往',
        pagesize: '条/页',
        total: '共 {total} 条',
        pageClassifier: '页'
      },
      messagebox: {
        title: '提示',
        confirm: '确定',
        cancel: '取消',
        error: '输入的数据不合法!'
      },
      upload: {
        deleteTip: '按 delete 键可删除',
        delete: '删除',
        preview: '查看图片',
        continue: '继续上传'
      },
      table: {
        emptyText: '暂无数据',
        confirmFilter: '筛选',
        resetFilter: '重置',
        clearFilter: '全部',
        sumText: '合计'
      },
      tree: {
        emptyText: '暂无数据'
      },
      transfer: {
        noMatch: '无匹配数据',
        noData: '无数据',
        titles: ['列表 1', '列表 2'],
        filterPlaceholder: '请输入搜索内容',
        noCheckedFormat: '共 {total} 项',
        hasCheckedFormat: '已选 {checked}/{total} 项'
      },
      image: {
        error: '加载失败'
      },
      pageHeader: {
        title: '返回'
      },
      popconfirm: {
        confirmButtonText: '确定',
        cancelButtonText: '取消'
      },
      empty: {
        description: '暂无数据'
      }
    }

  },
  // 英文语言包
  'en': {
    default: {
      Role: 'Role',
      department: 'Department',
      ClientCompany:'ClientCompany',
      exchange_rate:'Exchange Rate',
      Name: 'Name',
      Material:'Material',
      Code: 'Code',
      Content: 'Content',
      Desc: 'Desc',
      Audit:'Audit',
      PickingOut:'PickingOut',
      Fix:'Fix',
      Push:'Push',
      Pull:'Pull',
      Initialize_Password:'Initialize_Password',
      Transfer_push_U8:'Transfer push U8',
      AuditTime:'AuditTime',
      Requisition_Order:'Requisition_Order',
      Create_push_U8:'Create_push_U8',
      U8_Account_number:'U8_Account_number',
      Customs_declaration_number:'Customs declaration number',
      Document_date:'Document_date',
      Out_Department:'Out Department',
      Warehouse:'Warehouse',
      Creation_time: 'Creation_time',
      In_out_storage: 'In/out storage',
      Update_Time: 'Update_Time',
      Are_you_sure_you_want_to_initialize_the_password:'Are you sure you want to initialize the password? The default password value after initialization is 12345678',
      Batch_synchronization_of_customs_declaration_number_and_endorsement_list:'Batch synchronization of customs declaration number and endorsement list',
      Name: 'Name',
      Regional_classification_code:'Regional classification code',
      Material_List: 'Material_List',
      Add: 'Add',
      Cancel: 'Cancel',
      Confirm: 'Confirm',
      U8Status:'U8Status',
      Project: 'Project',
      Please_enter_your_name: 'Please_enter_your_name',
      Please_enter_your_account_number: 'Please_enter_your_account_number',
      Only_jpg_png_files_can_be_uploaded_and_it_should_not_exceed_500kb:'Only jpg/png files can be uploaded, and it should not exceed 500kb',
      Delete_Successfully: 'Delete_Successfully',
      Unchecked_option: 'Unchecked option!',
      Save_Success: 'Save Success',
      Modify_Succeed: 'Modify_Succeed',
      Search: 'Search',
      Clear: 'Clear',
      Supplier_Name: 'Supplier_Name',
      Add: 'Add',
      Delete: 'Delete',
      Action: 'Action',
      Edit: 'Edit',
      Customer_Company: 'Customer_Company',
      Remarks: 'Remarks',
      Update_Time: 'Update_Time',
      Length_should_not_exceed_250_characters: 'Length_should_not_exceed_250_characters',
      Please_enter_a_name: 'Please_enter_a_name',
      Requirement: 'Requirement',
      Purchase_Order: 'Purchase_Order',
      Inventory: 'Inventory',
      Invoice: 'Invoice',
      Purchase_Order: 'Purchase_Order',
      Outbound_Order: 'Outbound_Order',
      ERP_System: 'ERP System',
      Cancel_Full_Screen: 'Cancel_Full_Screen',
      Full_Screen: 'Full_Screen',
      Message_Centre: 'Message_Centre',
      Project_Warehouse: 'Project_Warehouse',
      Logout: 'Logout',
      Chinese: 'Chinese',
      English: 'English',
      Label_Options: 'Label_Options',
      Close_Others: 'Close_Others',
      Close_All: 'Close_All',
      Material_Name: 'Material_Name',
      Material_Code: 'Material_Code',
      Search: 'Search',
      Clear: 'Clear',
      No: 'No',

      Unit_of_Measurement: 'Unit_of_Measurement',
      Record_name: 'Record_name',
      Recorded_material_number: 'Recorded_material_number',
      Update_Time: 'Update_Time',
      Batch_import_material_merging_relationship: 'Batch_import_material_merging_relationship',
      Material_List: 'Material_List',
      Download_Import_Template: 'Download_Import_Template',
      Click_to_upload: 'Click_to_upload',
      Material_Code: 'Material_Code',
      Record_Serial_Number: 'Record_Serial_Number',
      Filing_Unit: 'Filing_Unit',
      Unit_Conversion_Rate: 'Unit_Conversion_Rate',
      Abnormal: 'Abnormal',
      Uploaded_successfully: 'Uploaded_successfully',
      Are_you_sure_you_want_to_delete: 'Are_you_sure_you_want_to_delete?',
      Prompts: 'Prompts',
      Warehouse_Type: 'Warehouse_Type',
      Please_enter_a_keyword: 'Please_enter_a_keyword',
      Warehouse_Name: 'Warehouse_Name',
      Department: 'Department',
      Type: 'Type',
      Warehouse_receipt: 'Warehouse_receipt',
      Batch_Import: 'Batch_Import',
      Book_Number: 'Book_Number',
      Inventory_Number: 'Inventory_Number',
      Approved_List_Number: 'Approved_List_Number',
      Inventory_time: 'Inventory_time',
      Product_Code: 'Product_Code',
      Product_Name: 'Product_Name',
      Number_of_outgoing_goods: 'Number_of_outgoing_goods',
      Batch_import_of_finished_goods_merger_relationship: 'Batch_import_of_finished_goods_merger_relationship',
      Category: 'Category',
      Please_enter_a_keyword: 'Please_enter_a_keyword',
      Category_Name: 'Category_Name',
      Sort_by: 'Sort_by',
      Parent_Category: 'Parent_Category',
      Please_enter_a_menu_name: 'Please_enter_a_menu_name',
      Please_select_type: 'Please_select_type',
      To: 'To',
      Creation_Start_Date: 'Creation_Start_Date',
      Creation_end_date: 'Creation_end_date',
      Export_Details: 'Export_Details',
      Pending_Audit: 'Pending_Audit',
      Reviewed: 'Reviewed',
      Approved: 'Approved',
      Rejected: 'Rejected',
      All: 'All',
      Current_Purchase_Price: 'Current_Purchase_Price',
      Purchase_Unit_Price: 'Purchase_Unit_Price',
      Audit_Status: 'Audit_Status',
      Audit_Remarks: 'Audit_Remarks',
      Auditor: 'Auditor',
      Failed: 'Failed',
      Change_Record: 'Change_Record',
      Audit_Success: 'Audit_Success',
      Error: 'Error',
    
      Model: 'Model',
      Specification: 'Specification',
      Silkscreen: 'Silkscreen',
      Jig: 'Jig',
      Creator: 'Creator',
      Warehouse: 'Warehouse',
      Pull_latest_material_information: 'Pull_latest_material_information',
      Export: 'Export',
      Import_Material_Location: 'Import_Material_Location',
      Image_Upload: 'Image_Upload',
      Deactivate: 'Deactivate',
      Safety_Stock: 'Safety_Stock',
      Unit_Price: 'Unit_Price',
      Location: 'Location',
      Status: 'Status',
      Logbook: 'Logbook',
      Picture: 'Picture',
      Empty_values_are_automatically_generated_by_the_system: 'Empty_values_are_automatically_generated_by_the_system',
      Consumption_Ratio: 'Consumption_Ratio',
      Shelf_life: 'Shelf_life',
      Unit: 'Unit',
      Please_select: 'Please_select',
      Fixed_Assets: 'Fixed_Assets',
      Descripción: 'Descripción',
      Use_Model: 'Use_Model',
      
      Substitute: 'Substitute',
      Customer_Code: 'Customer_Code',
      Safety_Stock_Modification_Request: 'Safety_Stock_Modification_Request',
      Modify_Purchase_Unit_Price: 'Modify_Purchase_Unit_Price',
      Batch_Import_Material: 'Batch_Import_Material',
      Use_Model_1: 'Use_Model_1',
      Use_Model_2: 'Use_Model_2',
      Use_Model_3: 'Use_Model_3',
      Use_Model_4: 'Use_Model_4',
      Use_Model_5: 'Use_Model_5',
      Substitute_1: 'Substitute_1',
      Substitute_2: 'Substitute_2',
      Substitute_3: 'Substitute_3',
      Material_Details: 'Material_Details',
      No_Picture: 'No_Picture',
      Updated_by: 'Updated_by',
      Operation_Type: 'Operation_Type',
      Operation_Time: 'Operation_Time',
      Operator: 'Operator',
      Confirm_to_close:'Confirm to close？',
      Batch_Import_Material_Location: 'Batch_Import_Material_Location',
      Material_Position_Setting: 'Material_Position_Setting',
      Please_select_the_location: 'Please_select_the_location',
      Material: 'Material',
      Please_input_material_name: 'Please_input_material_name',
      Length_must_not_exceed_100_characters: 'Length_must_not_exceed_100_characters',
      Safety_stock_must_be_a_numeric_value: 'Safety_stock_must_be_a_numeric_value',
      Please_enter_the_safety_stock: 'Please_enter_the_safety_stock',
      Purchase_Unit_Price_must_be_a_numeric_value: 'Purchase_Unit_Price_must_be_a_numeric_value',
      Please_enter_a_Purchase_Unit_Price: 'Please_enter_a_Purchase_Unit_Price',
      Ascending: 'Ascending',
      Reverse_order: 'Reverse_order',
      Pull_Success: 'Pull_Success',
      Add_Sub_SKU: 'Add_Sub_SKU',
      Edit_Sub_SKU: 'Edit_Sub_SKU',
      Application_Successful: 'Application_Successful',
      Currently_limited_to_5_files: 'Currently_limited_to_5_files',
      Available: 'Available',
      In_Transit: 'In_Transit',
      Frozen: 'Frozen',
      Company: 'Company',
      Picture_Name: 'Picture_Name',
      Click_to_upload: 'Click_to_upload',
      Current_Security_Inventory: 'Current_Security_Inventory',
      Back_to_the_first_page: 'Back_to_the_first_page',
      Back_to_previous_page: 'Back_to_previous_page',
      Chart_components_developed_using_Echarts: 'Chart_components_developed_using_Echarts',
      Bar_Chart: 'Bar_Chart',
      Line_Chart: 'Line_Chart',
      Pie_Chart: 'Pie_Chart',
      Radar_Chart: 'Radar_Chart',
      Basic_Tables: 'Basic_Tables',
      Batch_Delete: 'Batch_Delete',
      Addresses: 'Addresses',
      Guangdong_Province: 'Guangdong_Province',
      Hunan_Province: 'Hunan_Province',
      User_Name: 'User_Name',
      Account_Balance: 'Account_Balance',
      Address: 'Address',
      Successful: 'Successful',
      Failed: 'Failed',
      Registration_Time: 'Registration_Time',
      Deleted: 'Deleted',
      Modify_line_n_Success: 'Modify_line_n_Success',
      Close_parent_page_dialogue_box: 'Close_parent_page_dialogue_box',
      Roles: 'Roles',
      Purchase_Plan: 'Purchase_Plan',
      Pending_Order: 'Pending_Order',
      Pending_Invoice: 'Pending_Invoice',
      Pending_Order_Warning: 'Pending_Order_Warning',
      Overdue_Alert: 'Overdue_Alert',
      Material_Manager_Approval_Pending: 'Material_Manager_Approval_Pending',
      Material_Request: 'Material_Request',
      Fixtures_Request: 'Fixtures_Request',
      Purchase_Order: 'Purchase_Order',
      Demand_Request: 'Demand_Request',
      Pending_Production_Approval: 'Pending_Production_Approval',
      To_be_reviewed_by_Finance: 'To_be_reviewed_by_Finance',
      To_be_reviewed_by_Vice_President: 'To_be_reviewed_by_Vice_President',
      Departmental_Statistics: 'Departmental_Statistics',
      Purchasing_to_be_stocked: 'Purchasing_to_be_stocked',
      Receiving_material_to_be_out_of_stock: 'Receiving_material_to_be_out_of_stock',
      Requirements_to_be_reviewed: 'Requirements_to_be_reviewed',
      Incoming_stock_pending_review: 'Incoming_stock_pending_review',
      Outbound_Pending: 'Outbound_Pending',
      Transfers_out_to_be_reviewed: 'Transfers_out_to_be_reviewed',
      Transfer_in_pending_review: 'Transfer_in_pending_review',
      Super_Administrator: 'Super_Administrator',
      General_User: 'General_User',
      Last_login_time: 'Last_login_time',
      Last_Login_Location: 'Last_Login_Location',
      Dongguan: 'Dongguan',
      Language_Details: 'Language_Details',
      User_Visits: 'User_Visits',
      System_Messages: 'System_Messages',
      Number_of: 'Number_of',
      Drag_and_Drop_Components: 'Drag_and_Drop_Components',
      Drag_and_Drop_Popups: 'Drag_and_Drop_Popups',
      Tap_me_for_a_popup: 'Tap_me_for_a_popup',
      I_am_a_draggable_dialog: 'I_am_a_draggable_dialog',
      Dragging_and_Sorting: 'Dragging_and_Sorting',
      Developing_Chart_Components: 'Developing_Chart_Components',
      Developing_Drag_and_Drop_Components: 'Developing_Drag_and_Drop_Components',
      Developing_Permission_Testing_Component: 'Developing_Permission_Testing_Component',
      Develop_permission_testing_component: 'Develop_permission_testing_component',
      Development_of_login_and_registration_page: 'Development_of_login_and_registration_page',
      Developing_header_components: 'Developing_header_components',
      Develop_form_related_components: 'Develop_form_related_components',
      Develop_form_related_components: 'Develop_form_related_components',
      Develop_the_overall_project_framework: 'Develop_the_overall_project_framework',
      Account: 'Account',
      Password: 'Password',
      Login: 'Login',
      Please_enter_your_username: 'Please_enter_your_username',
      Please_enter_your_password: 'Please_enter_your_password',
      Login_Successful: 'Login_Successful',
      Please_enter_your_account_number_and_password: 'Please_enter_your_account_number_and_password',
      Obtain_inventory_materials_from_the_warehouse:'Obtain inventory materials from the warehouse(200)',
      Submit_Successfully: 'Submit_Successfully',
      Submit: 'Submit',
      Access_address: 'Access_address',
      markdown_editor: 'markdown_editor',
      Text_Editor: 'Text_Editor',
      File_Handling: 'File_Handling',
      Permission_test_AsunaCC: 'Permission_test_AsunaCC',
      Administrator_rights_page: 'Administrator_rights_page',
      tab: 'tab',
      Unread_messages: 'Unread_messages',
      Mark_as_read: 'Mark_as_read',
      Mark_all_as_read: 'Mark_all_as_read',
      Delete_All: 'Delete_All',
      Recycle_Bin: 'Recycle_Bin',
      Restore: 'Restore',
      Empty_Recycle_Bin: 'Empty_Recycle_Bin',
      Request_Master_Table_Code: 'Request_Master_Table_Code',
      Application_Code: 'Application_Code',
      Application_Start_Date: 'Application_Start_Date',
      Application_End_Date: 'Application_End_Date',
      Manual_Completion: 'Manual_Completion',
      Joint_Check: 'Joint_Check',
      Pending: 'Pending',
      Completed: 'Completed',
      Demand_Order_Number: 'Demand_Order_Number',
      Warning: 'Warning',
     
      Normal: 'Normal',
      Dangerous: 'Dangerous',
      Batch_Fill_Material_Code: 'Batch_Fill_Material_Code',
      Inventory_Enquiry: 'Inventory_Enquiry',
      Requested_quantity: 'Requested_quantity',
      Available_in_this_department: 'Available_in_this_department',
      Please_input_material_code: 'Please_input_material_code',
      Please_enter_the_quantity_requested: 'Please_enter_the_quantity_requested',
      Only_one_item_can_be_selected: 'Only one item can be selected',
      Total_Price: 'Total_Price',
      Purchase_Order_Number: 'Purchase_Order_Number',
      Request: 'Request',
      Security: 'Security',
      Order_Status: 'Order_Status',
      Production_Audit: 'Production_Audit',
      Material_Audit: 'Material_Audit',
      Vice_President_Audit: 'Vice_President_Audit',
      Audit_by_Production_Department: 'Audit_by_Production_Department',
      Reviewed_by_Material_Manager: 'Reviewed_by_Material_Manager',
      Production_department_rejected: 'Production_department_rejected',
      Rejected_by_Material_Manager: 'Rejected_by_Material_Manager',
      Rejected_by_Vice_President: 'Rejected_by_Vice_President',
      Rejected: 'Rejected',
      Detailed_code: 'Detailed_code',
      Administrative_Audit: 'Administrative_Audit',
      Administrative_Rejection: 'Administrative_Rejection',
      Rejected_by_Asset_Manager: 'Rejected_by_Asset_Manager',
      Requests_must_be_numeric: 'Requests_must_be_numeric',
      Pending_Purchase_Requirement: 'Pending_Purchase_Requirement',
      Order_placed: 'Order_placed',
      Supplier: 'Supplier',
      Currency: 'Currency',
      Business_Process: 'Business_Process',
      Requirement_Lead_Time: 'Requirement_Lead_Time',
      Select_Date: 'Select_Date',
      Whole_Order_Item: 'Whole_Order_Item',
      Tax_Deduction_Category: 'Tax_Deduction_Category',
      Tax_Rate: 'Tax_Rate',
      Demand_Number: 'Demand_Number',
      Suggested_number: 'Suggested_number',
      Purchase_Number: 'Purchase_Number',
      Item: 'Item',
      Current_unit_price: 'Current_unit_price',
      Including_tax_unit_price: 'Including_tax_unit_price',
      Amount: 'Amount',
      Tax_rate: 'Tax_rate',
      Tax_amount: 'Tax_amount',
      Total_price_and_tax: 'Total_price_and_tax',
      Please_enter_the_actual_purchase_amount: 'Please_enter_the_actual_purchase_amount',
      Purchased_amount_must_be_a_numeric_value: 'Purchased_amount_must_be_a_numeric_value',
      Please_enter_the_supplier: 'Please_enter_the_supplier',
      Please_enter_the_tax_deduction_category_of_the_whole_order: 'Please_enter_the_tax_deduction_category_of_the_whole_order',
      Please_enter_department: 'Please_enter_department',
      Please_enter_the_tax_rate_for_the_whole_order: 'Please_enter_the_tax_rate_for_the_whole_order',
      Please_enter_the_business_process: 'Please_enter_the_business_process',
      Please_enter_the_required_delivery_date: 'Please_enter_the_required_delivery_date',
      Taxable_inclusions: 'Taxable_inclusions',
      Taxable_Plus: 'Taxable_Plus',
      No_tax: 'No_tax',
      Set_up_no_purchase: 'Set_up_no_purchase',
      Recommended: 'Recommended',
      Available_for_department: 'Available_for_department',
      Production_Requirements: 'Production_Requirements',
      Incoming_board_code: 'Incoming_board_code',
      Initial_Inspection: 'Initial_Inspection',
      Receiving_boards: 'Receiving_boards',
      Plate_return_to_workshop: 'Plate_return_to_workshop',
      Customer: 'Customer',
      Qualified_products_into_the_warehouse: 'Qualified_products_into_the_warehouse',
      Send_to_customer: 'Send_to_customer',
      To_be_repaired: 'To_be_repaired',
      Master_board: 'Master_board',
      Required_Department: 'Required_Department',
      Incoming_Board_Code: 'Incoming_Board_Code',
      Material_Picture: 'Material_Picture',
      Customer: 'Customer',
      Requirement: 'Requirement',
      Dispatch: 'Dispatch',
      Discharged: 'Discharged',
      Not_out: 'Not_out',
      Modification: 'Modification',
      Incoming_Boards: 'Incoming_Boards',
      List_of_incoming_boards: 'List_of_incoming_boards',
      Contacts: 'Contacts',
      Available_Stock: 'Available_Stock',
      Inventory_in_Transit: 'Inventory_in_Transit',
      Receivables: 'Receivables',
      Inventoried: 'Inventoried',
      Unstocked: 'Unstocked',
      
      Requirements_must_be_a_numerical_value: 'Requirements_must_be_a_numerical_value',
      To_be_out_of_stock: 'To_be_out_of_stock',

      Receiver: 'Receiver',
      Empty_value_defaults_to_myself: 'Empty_value_defaults_to_myself',
      Material_Request: 'Material_Request',
      Insufficient_Stock_to_Material_Request: 'Insufficient_Stock_to_Material_Request',
      Task_Order: 'Task_Order',
      Number_of_Purchases: 'Number_of_Purchases',
      Receiving_and_Sending_Category: 'Receiving_and_Sending_Category',
      Requirement: 'Requirement',
      Invoice_Number: 'Invoice_Number',
      Purchaser: 'Purchaser',
      Creation_Date: 'Creation_Date',
      Invoice_to_be_created: 'Invoice_to_be_created',
      Create_Purchase_Invoice: 'Create_Purchase_Invoice',
      Invoice_Number: 'Invoice_Number',
      Invoice_Slip: 'Invoice_Slip',
      Signature: 'Signature',
      Cancel_Signature: 'Cancel_Signature',
      Signature_Status: 'Signature_Status',
      Create_Purchase_Invoice: 'Create_Purchase_Invoice',
      Invoice_Date: 'Invoice_Date',
      Invoice_arrival_date: 'Invoice_arrival_date',
      Number_of_Invoices: 'Number_of_Invoices',
      Invoice_Number: 'Invoice_Number',
      Modify_Invoice: 'Modify_Invoice',
      Tax_Deduction_Category: 'Tax_Deduction_Category',
      Tax_rate_of_the_whole_bill: 'Tax_rate_of_the_whole_bill',
      Invoice_Quantity: 'Invoice_Quantity',
      Original_currency_price_tax_total: 'Original_currency_price_tax_total',
      Invoice: 'Invoice',
      Tax_Deduction_Category: 'Tax_Deduction_Category',
      Whole_Bill_Tax_Rate: 'Whole_Bill_Tax_Rate',
      Net_unit_price_in_original_currency_without_tax: 'Net_unit_price_in_original_currency_without_tax',
      Original_Currency_Total: 'Original_Currency_Total',
      Invoice_Quantity: 'Invoice_Quantity',
      Item_Name: 'Item_Name',
      Price_Change_Audit: 'Price_Change_Audit',
      Abandonment: 'Abandonment',
      Repair: 'Repair',
      Price_Change_Reject: 'Price_Change_Reject',
      Returns: 'Returns',
      Refund: 'Refund',
      Delivery_Orders: 'Delivery_Orders',
      Demand_Delivery: 'Demand_Delivery',
      Modify_Purchase_Order: 'Modify_Purchase_Order',
      Number_of_Returns: 'Number_of_Returns',
      Delivery_Order_Number: 'Delivery_Order_Number',
      Detailed_Remarks: 'Detailed_Remarks',
      Passed: 'Passed',
      Total_Refund_Amount: 'Total_Refund_Amount',
      Payment_for_goods: 'Payment_for_goods',
      Other_Refunds: 'Other_Refunds',
      Refund_Returns: 'Refund_Returns',
      Number_of_Refunds_Made: 'Number_of_Refunds_Made',
      Cost: 'Cost',
      Purchase_Receipt: 'Purchase_Receipt',
      Please_enter_the_type_of_tax_deduction: 'Please_enter_the_type_of_tax_deduction',
      Please_enter_the_required_delivery_date: 'Please_enter_the_required_delivery_date',
      Repair_Successful: 'Repair_Successful',
      Mark_Order_Placed_Success: 'Mark_Order_Placed_Success',
      Mark_In_Transit_Success: 'Mark_In_Transit_Success',
      Marked_for_Pickup_Success: 'Marked_for_Pickup_Success',
      Pending_pickup: 'Pending_pickup',
      Ordered: 'Ordered',
     
      Create_Invoice: 'Create_Invoice',
      Mark_Order_Placed: 'Mark_Order_Placed',
      Input: 'Input',
      Not_entered: 'Not_entered',
      Original_Order_Price: 'Original_Order_Price',
      Purchased: 'Purchased',
      Unit_Price_Audit_Remarks: 'Unit_Price_Audit_Remarks',
      Inventory_document_number: 'Inventory_document_number',
      Refund_Order: 'Refund_Order',
      
      Merchant_Code: 'Merchant_Code',
      Merchant_Name: 'Merchant_Name',
      Abbreviation: 'Abbreviation',
      Contact_Person: 'Contact_Person',
      Material_Type: 'Material_Type',
      Phone_number: 'Phone_number',
      Mobile_phone: 'Mobile_phone',
      Email: 'Email',
      Payment_Method: 'Payment_Method',
      Bank_account: 'Bank_account',
      Bank_account_number: 'Bank_account_number',
      Address: 'Address',
      Business_Scope: 'Business_Scope',
      Delivery_cycle: 'Delivery_cycle',
      Invoicing_information: 'Invoicing_information',
      Check: 'Check',
      Contract: 'Contract',
      Mail: 'Mail',
      Payment_Method: 'Payment_Method',
      Business_Licence: 'Business_Licence',
      Cannot_exceed_500kb: 'Cannot exceed 500kb!',
      Batch_import_suppliers: 'Batch_import_suppliers',
      List: 'List',
      Department_Code: 'Department_Code',
      Department_Name: 'Department_Name',
      Parent_Menu: 'Parent_Menu',
      Please_enter_department_name: 'Please_enter_department_name',
      User_Name: 'User_Name',
      Please_select_role: 'Please_select_role',
      Account_number: 'Account_number',
      Name: 'Name',
      Please_enter_your_role: 'Please_enter_your_role',
      Initialisation_successful: 'Initialisation_successful',
      OK_to_remove: 'OK_to_remove',
      Menu_Name: 'Menu_Name',
      Menu_Name: 'Menu_Name',
      Front_End_Routing: 'Front_End_Routing',
      Backend_Routing: 'Backend_Routing',
      Hide_or_not: 'Hide_or_not',
      Edit_button: 'Edit_button',
      Hidden_status: 'Hidden_status',
      Button_Name: 'Button_Name',
      Frontend_button: 'Frontend_button',
      Old_Password: 'Old_Password',
      New_Password: 'New_Password',
      Reset: 'Reset',
      Length_in_greater_than_6_characters: 'Length_in_greater_than_6_characters',
      Role_Name: 'Role_Name',
      Set_Privileges: 'Set_Privileges',
      Role_Code: 'Role_Code',
      Incoming_Batch: 'Incoming_Batch',
      To_be_signed: 'To_be_signed',
      Signed: 'Signed',
      Finished_Goods_Inventory: 'Finished_Goods_Inventory',
      To_be_transferred: 'To_be_transferred',
      Transferred: 'Transferred',
      Signature_Time: 'Signature_Time',
      Inventory_Enquiry: 'Inventory_Enquiry',
      Transferred: 'Transferred',
      Transferred_to_Warehouse: 'Transferred_to_Warehouse',
      Bonded_out_type: 'Bonded_out_type',
      Batch_synchronisation: 'Batch_synchronisation',
      Transfer_out_number: 'Transfer_out_number',
      Approved_list: 'Approved_list',
      Record_number: 'Record_number',
      Please_select_the_warehouse: 'Please_select_the_warehouse',
      Please_select_department: 'Please_select_department',
      Please_select_the_category_of_receipt_and_dispatch: 'Please_select_the_category_of_receipt_and_dispatch',
      Successful_transfer: 'Successful_transfer',
      Fixed_assets_code: 'Fixed_assets_code',
      Fill_in_the_code: 'Fill_in_the_code',
      Code_to_be_filled: 'Code_to_be_filled',
      Code_filled: 'Code_filled',
      Edit_Fixed_Asset_Code: 'Edit_Fixed_Asset_Code',
      Successful: 'Successful',
      Incoming_and_outgoing_batches: 'Incoming_and_outgoing_batches',
      Programme_Code: 'Programme_Code',
      Total_Amount: 'Total_Amount',
      Actual_Inventory: 'Actual_Inventory',
      Bad_Material: 'Bad_Material',
      Date_of_production: 'Date_of_production',
      Days_in_stock: 'Days_in_stock',
      Expiry_Warning: 'Expiry_Warning',
      Early_warning:'Early warning',
      Expired: 'Expired',
      Detention_Warning: 'Detention_Warning',
      Opening_Balance: 'Opening_Balance',
      Current_Income: 'Current_Income',
      Issued_during_the_period: 'Issued_during_the_period',
      Balance_at_the_end_of_the_period: 'Balance_at_the_end_of_the_period',
      Balance_Amount: 'Balance_Amount',
      Incoming_boards_in_stock: 'Incoming_boards_in_stock',
      To_be_stocked: 'To_be_stocked',
      Inventoried: 'Inventoried',
      Other_Out: 'Other_Out',
      Get_Inventory_Warehouse: 'Get_Inventory_Warehouse',
      In_Stock: 'In_Stock',
      Please_enter_the_category_of_receipt_and_dispatch: 'Please_enter_the_category_of_receipt_and_dispatch',
      Signatory: 'Signatory',
      Modify_Outbound_Order: 'Modify_Outbound_Order',
      Bonded_In_Type: 'Bonded_In_Type',
      Manual_Outbound: 'Manual_Outbound',
      Material_Out: 'Material_Out',
      Material_Inbound: 'Material_Inbound',
      Fixed_Assets_Inbound: 'Fixed_Assets_Inbound',
      Transfer_Batch: 'Transfer_Batch',
      Transfer_Out_Warehouse: 'Transfer_Out_Warehouse',
      Transfer_Warehouse: 'Transfer_Warehouse',
      Transfer_Signature: 'Transfer_Signature',
      Transfer_In_Signature: 'Transfer_In_Signature',
      Transfer_out_cancellation_signature: 'Transfer_out_cancellation_signature',
      Transfer_in_cancellation_signature: 'Transfer_in_cancellation_signature',
      Signature_for_Incoming_Warehouse: 'Signature_for_Incoming_Warehouse',
      // Warehouse: 'Warehouse',
      Incoming_Warehouse: 'Incoming_Warehouse',
      Incoming_Department: 'Incoming_Department',
      In_Signature: 'In_Signature',
      Out_Signature: 'Out_Signature',
      Transfer_from_warehouse: 'Transfer_from_warehouse',
      Please_select_the_warehouse: 'Please_select_the_warehouse',
      Cancellation_Successful: 'Cancellation_Successful',
      Number_of_Transferred_Stock: 'Number_of_Transferred_Stock',
      Bonded_Type: 'Bonded_Type',
      Pull_U8_Warehouse: 'Pull_U8_Warehouse',
      Warehouse_Code: 'Warehouse_Code',
      Goods_Type: 'Goods_Type',
      Customer: 'Customer',
      Goods_Status: 'Goods_Status',
      Customer_Warehouse_or_not: 'Customer_Warehouse_or_not',
      New_Zone: 'New_Zone',
      Other_Inbound: 'Other_Inbound',
      Modify_Inbound_Order: 'Modify_Inbound_Order',
      Import: 'Import',
      Tier: 'Tier',
      Batch_Import: 'Batch_Import',
      Import_Location: 'Import_Location',
      Zone: 'Zone',
      Shelf: 'Shelf',
      Layer: 'Layer',
      Position: 'Position',
      Please_enter_the_storage_space: 'Please_enter_the_storage_space',
      Purchase_Request_Form: 'Purchase_Request_Form',
      Requested_Quantity: 'Requested_Quantity',
      Estimated_Delivery_Time_of_Material: 'Estimated_Delivery_Time_of_Material',
      Finished_goods_warehousing_list: 'Finished_goods_warehousing_list',
      Incoming_Quantity: 'Incoming_Quantity',
      Finished_product_grouping_relationship: 'Finished_product_grouping_relationship',
      Batch_Add_Finished_Goods_Consolidation: 'Batch_Add_Finished_Goods_Consolidation',
      Manual_Outbound_Order: 'Manual_Outbound_Order',
      Outbound_Quantity: 'Outbound_Quantity',
      Add_suppliers_in_batch: 'Add_suppliers_in_batch',
      Demand_Quantity: 'Demand_Quantity',
      Other_Incoming_Order: 'Other_Incoming_Order',
      Batch_Add_Material: 'Batch_Add_Material',
      Material_Grouping_Relationship: 'Material_Grouping_Relationship',
      Batch_add_material_consolidation_relationship: 'Batch_add_material_consolidation_relationship',
      Material_Position: 'Material_Position',
      Transfer_Order: 'Transfer_Order',
      Transfer_Quantity: 'Transfer_Quantity',
      Pending_approval_plan_form: 'Pending_approval_plan_form',
      Asset_Pending_Approval: 'Asset_Pending_Approval',
      Vice_President_Pending_Approval: 'Vice_President_Pending_Approval',
      Time_Consumption: 'Time_Consumption',
      Seconds: 'Seconds',
      Material_Request_Form: 'Material_Request_Form',
      Requirement_Request_Form: 'Requirement_Request_Form',
      Purchase_Plan_Form: 'Purchase_Plan_Form',
      Purchase_Order_Form: 'Purchase_Order_Form',
      Code_Reset: 'Code_Reset',
      PC_Lenovo_Secondary_Customer_Warehouse: 'PC_Lenovo_Secondary_Customer_Warehouse',
      Initialise_Purchase_Plan: 'Initialise_Purchase_Plan',
      Generate_Purchase_Plan: 'Generate_Purchase_Plan',
      Production_Requirements_Automatic_Daily_Summary_of_Requirement_Requests: 'Production_Requirements_Automatic_Daily_Summary_of_Requirement_Requests',
      System_stocking: 'System_stocking',
      Stock_Preparation_Production_Material_Request: 'Stock_Preparation_Production_Material_Request',
      Receiving_and_dispatching: 'Receiving_and_dispatching',
      Upload_file_error: 'Upload_file_error',
      Please_upload_excel_file: 'Please_upload_excel_file',
      No_data_in_imported_file: 'No_data_in_imported_file',
      Record_data_over_5000: 'Record_data_over_5000',
      Please_check_if_it_is_a_template_import: 'Please_check_if_it_is_a_template_import',
      Input_type_is_numeric: 'Input_type_is_numeric',
      Required: 'Required',
      Does_not_exist: 'Does_not_exist',
      Demand_request_not_submitted: 'Demand_request_not_submitted',
      Form: 'Form',
      Fill_in_at_least_one_material: 'Fill_in_at_least_one_material',
      Receiving_code: 'Receiving_code',
      Department_cannot_be_empty: 'Department_cannot_be_empty',
      Order_number_already_exists: 'Order_number_already_exists',
      Successful_enquiry: 'Successful_enquiry',
      line_n_request_quantity_can_not_be_empty: 'line_n_request_quantity_can_not_be_empty',
      Requisition_cannot_be_null: 'Requisition_cannot_be_null',
      Creator_cannot_be_null: 'Creator_cannot_be_null',
      Test_Data: 'Test_Data',
      The_size_of_the_uploaded_file_is_too_large: 'The_size_of_the_uploaded_file_is_too_large',
      Only_part_of_the_file_is_uploaded: 'Only_part_of_the_file_is_uploaded',
      File_name: 'File_name',
      Material_does_not_exist: 'Material_does_not_exist',
      Test_inventory_data: 'Test_inventory_data',
      Parameter_cannot_be_empty: 'Parameter_cannot_be_empty',
      First: 'First',
      line: 'line',
      already_exists: 'already_exists',
      Material_Code_already_exists: 'Material_Code_already_exists',
      Bonded_Overseas_Imports: 'Bonded_Overseas_Imports',
      Carry_over_materials_from_further_processing: 'Carry_over_materials_from_further_processing',
      Edge_Material: 'Edge_Material',
      Residuals: 'Residuals',
      Bonded_goods_affected_by_disasters: 'Bonded_goods_affected_by_disasters',
      Outward_Processing: 'Outward_Processing',
      Name_cannot_be_empty: 'Name_cannot_be_empty',
      Code_cannot_be_empty: 'Code_cannot_be_empty',
      Department_name_cannot_be_empty: 'Department_name_cannot_be_empty',
      Missing_username: 'Missing_username',
      Missing_password: 'Missing_password',
      Wrong_password: 'Wrong_password',
      Your_account_has_been_cancelled: 'Your_account_has_been_cancelled',
      Menu_name_cannot_be_empty: 'Menu_name_cannot_be_empty',
      Menu_name_already_exists: 'Menu_name_already_exists',
      The_menu_has_a_child_node: 'The_menu_has_a_child_node',
      Setting_is_successful: 'Setting_is_successful',
      User_name_cannot_be_empty: 'User_name_cannot_be_empty',
      User_name_already_exists: 'User_name_already_exists',
      Account_number_already_exists: 'Account_number_already_exists',
      Query_failed: 'Query_failed',
      Password_cannot_be_empty: 'Password_cannot_be_empty',
      Old_password_is_wrong: 'Old_password_is_wrong',
      Menu: 'Menu',
      Buttons: 'Buttons',
      Show: 'Show',
      Hide: 'Hide',
      Purchasing: 'Purchasing',
      Super_Management: 'Super_Management',
      Materials: 'Materials',
      Finance: 'Finance',
      Vice_President: 'Vice_President',
      Production_Director: 'Production_Director',
      Production_Supervisor: 'Production_Supervisor',
      Warehouse_Supervisor: 'Warehouse_Supervisor',
      Enable: 'Enable',
      Disable: 'Disable',
      Category_name_cannot_be_empty: 'Category_name_cannot_be_empty',
      Category_name_already_exists: 'Category_name_already_exists',
      Supplier_name_cannot_be_null: 'Supplier_name_cannot_be_null',
      Supplier_name_already_exists: 'Supplier_name_already_exists',
      Material_name_cannot_be_empty: 'Material_name_cannot_be_empty',
      Sub_sku_exists_and_cannot_be_deleted: 'Sub_sku_exists_and_cannot_be_deleted',
      Inventory_is_not_zero_cannot_be_deleted: 'Inventory_is_not_zero_cannot_be_deleted',
      Purchase_Cost: 'Purchase_Cost',
      Material_Information: 'Material_Information',
      The_current_inventory_already_exists_to_be_audited_data: 'The_current_inventory_already_exists_to_be_audited_data',
      Export_Success: 'Export_Success',
      Master: 'Master',
      Sub: 'Sub',
      Yes: 'Yes',
      Not: 'Not',
      Pending_Audit: 'Pending_Audit',
      Review_not_available: 'Review_not_available',
      Modify: 'Modify',
      By: 'By',
      Change_to: 'Change_to',
      Customer_Code: 'Customer_Code',
      Substitute: 'Substitute',
      Skip: 'Skip',
      Quantity_in_the_last_three_months: 'Quantity_in_the_last_three_months',
      Available_quantity: 'Available_quantity',
      Raw_material: 'Raw_material',
      Production_Pending: 'Production_Pending',
      Administrative_Pending: 'Administrative_Pending',
      Production_rejected: 'Production_rejected',
      Pending_Audit_of_materials: 'Pending_Audit_of_materials',
      Administrative_rejected: 'Administrative_rejected',
      Vice_President_pending: 'Vice_President_pending',
      Material_rejected: 'Material_rejected',
      Vice_President_rejected: 'Vice_President_rejected',
      Approved: 'Approved',
      Order_pending_review: 'Order_pending_review',
      No_order_placed: 'No_order_placed',
      No_purchase: 'No_purchase',
      Row_n_Quantity_cannot_be_less_than_zero: 'Row_n_Quantity_cannot_be_less_than_zero',
      Audited_cannot_be_modified: 'Audited_cannot_be_modified',
      Audited_and_approved_cannot_be_deleted: 'Audited_and_approved_cannot_be_deleted',
      Line_n_Purchase_quantity_cannot_be_less_than_zero: 'Line_n_Purchase_quantity_cannot_be_less_than_zero',
      Row_n_cannot_exceed_available_stock: 'Row_n_cannot_exceed_available_stock',
      Out_of_stock: 'Out_of_stock',
      Row_n_Requirement_cannot_be_empty: 'Row_n_Requirement_cannot_be_empty',
      Insufficient_stock: 'Insufficient_stock',
      Motherboards_to_be_repaired_by_customers: 'Motherboards_to_be_repaired_by_customers',
     
      Workshop_lead_motherboard_repair: 'Workshop_lead_motherboard_repair',
      Workshop_returned_unrepairable_motherboard: 'Workshop_returned_unrepairable_motherboard',
      Workshop_repair_qualified_products_into_the_warehouse: 'Workshop_repair_qualified_products_into_the_warehouse',
      Qualified_products_sent_to_customers: 'Qualified_products_sent_to_customers',
      Quantity_to_be_shipped_out: 'Quantity_to_be_shipped_out',
      Quantity_already_out_of_stock: 'Quantity_already_out_of_stock',
      Number_of_invoices_is_greater_than_number_in_stock: 'Number_of_invoices_is_greater_than_number_in_stock',
      More_than_one_supplier: 'More_than_one_supplier',
      Invoice_number_cannot_be_empty: 'Invoice_number_cannot_be_empty',
      Invoice_date_cannot_be_empty: 'Invoice_date_cannot_be_empty',
      Invoice_arrival_date_cannot_be_empty: 'Invoice_arrival_date_cannot_be_empty',
      Invoice_number_is_greater_than_the_number_in_stock: 'Invoice_number_is_greater_than_the_number_in_stock',
      Project_name_already_exists: 'Project_name_already_exists',
      Signing_time: 'Signing_time',
      Name: 'Name',
      Specification: 'Specification',
      Including_tax: 'Including_tax',
      RMB: 'RMB',
      Invoice_sent_to: 'Invoice_sent_to',
      Fax: 'Fax',
      Tax_number: 'Tax_number',
      Bank: 'Bank',
      Account_number: 'Account_number',
      Invoicing_address: 'Invoicing_address',
      Supplier_Required: 'Supplier_Required',
      At_least_one_material_must_be_selected: 'At_least_one_material_must_be_selected',
      Department_Required: 'Department_Required',
      The_total_amount_of_refunds_cannot_be_less_than_zero: 'The_total_amount_of_refunds_cannot_be_less_than_zero',
      Refunds_cannot_exceed_the_amount_of_the_order: 'Refunds_cannot_exceed_the_amount_of_the_order',
      The_number_of_goods_in_stock_cannot_be_less_than_zero: 'The_number_of_goods_in_stock_cannot_be_less_than_zero!',
      The_number_of_returns_exceeds_the_number_of_purchases: 'The_number_of_returns_exceeds_the_number_of_purchases',
      The_total_amount_of_refunds_cannot_be_less_than_zero: 'The_total_amount_of_refunds_cannot_be_less_than_zero',
      Price_Change: 'Price_Change',
      Price_change_pending: 'Price_change_pending',
      Price_Change_Passed: 'Price_Change_Passed',
      Order_cancellation: 'Order_cancellation',
      Push_Successful: 'Push Successful',
      Pending_Push: 'Pending_Push',
      Push_Failed: 'Push_Failed',
      No_Push: 'No_Push',
      Edit_Success: 'Edit_Success',
      Incoming_orders: 'Incoming_orders',
      Larger_than_the_number_to_be_stocked: 'Larger_than_the_number_to_be_stocked',
      Incoming_quantity_cannot_be_zero: 'Incoming_quantity_cannot_be_zero',
      Warehouse_required: 'Warehouse_required',
      Receiving_and_dispatching_category_must_be_filled_in: 'Receiving_and_dispatching_category_must_be_filled_in',
      Warehouse_must_not_be_empty: 'Warehouse_must_not_be_empty',
      Signed_documents_cannot_be_modified: 'Signed_documents_cannot_be_modified',
      Pending_Inventory_is_less_than_zero: 'Pending_Inventory_is_less_than_zero',
      Inventory_can_not_be_less_than_zero: 'Inventory_can_not_be_less_than_zero',
      Outgoing_warehouse: 'Outgoing warehouse',
      Documents_older_than_92_days_cannot_be_deleted: 'Documents_older_than_92_days_cannot_be_deleted',
      Documents_older_than_3_months_cannot_be_deleted: 'Documents_older_than_3_months_cannot_be_deleted',
      Warehouse_must_not_be_empty: 'Warehouse_must_not_be_empty',
      The_number_of_outgoing_warehouse_cannot_be_zero: 'The_number_of_outgoing_warehouse_cannot_be_zero',
      Exceeds_the_quantity_in_stock: 'Exceeds_the_quantity_in_stock',
      Exceeds_the_quantity_to_be_shipped_out: 'Exceeds_the_quantity_to_be_shipped_out',
      Row_n: 'Row_n',
      The_same_warehouse_can_not_be_transferred: 'The_same_warehouse_can_not_be_transferred',
      Repeat: 'Repeat',
      Deleted: 'Deleted',
      Inventory_is_not_sufficient_in_the_warehouse: 'Inventory_is_not_sufficient_in_the_warehouse',
      Status_is_not: 'Status_is_not',
      Not_auditable: 'Not_auditable',
      No_auditable_data: 'No_auditable_data',
      Bonded_Warehouse_Outbound_Bonded_Type_Required: 'Bonded_Warehouse_Outbound_Bonded_Type_Required',
      Endorsement_List_Cannot_be_empty: 'Endorsement_List_Cannot_be_empty',
      Please_select_bonded_type: 'Please_select_bonded_type',
      Bonded: 'Bonded',
      Refresh_successful: 'Refresh_successful',
      Original_Warehouse_Material: 'Original_Warehouse_Material',
      Insufficient_material: 'Insufficient_material',
      Finished_goods_have_been_transferred_to_the_warehouse_can_not_be_deleted: 'Finished_goods_have_been_transferred_to_the_warehouse_can_not_be_deleted',
      Position_already_exists: 'Position_already_exists',
      Subset_exists_Cannot_be_deleted: 'Subset_exists_Cannot_be_deleted',
      Pending_approval_by_VP: 'Pending_approval_by_VP',
      Transfer_In: 'Transfer_In',
      Transfer_Out: 'Transfer_Out',
      Purchase_In: 'Purchase_In',
      Purchase_In: 'Purchase_In',
      Rework_In: 'Rework_In',
      Pending_Inventory_Audit: 'Pending_Inventory_Audit',
      Huawei_Terminal: 'Huawei_Terminal',
      Base_Station: 'Base_Station',
      Optical_Cat: 'Optical_Cat',
      Transmitter: 'Transmitter',
      good_product: 'good_product',
      Bad_goods: 'Bad_goods',
      Finished_goods: 'Finished_goods',
      Others: 'Others',
      Audit_Rejection: 'Audit_Rejection',
      Return_Parameters: 'Return_Parameters',
      Submit_Parameter: 'Submit_Parameter',
      Push_Status: 'Push_Status',
      Outgoing_Code: 'Outgoing_Code',
      Incoming_Code: 'Incoming_Code',
      Purchase_Order_Code: 'Purchase_Order_Code',
      total: 'total',
      Transfer: 'Transfer',

    },
    title: {
      Dashboard:'Dashboard',
      role: 'Role',
      department: 'Department',
      userlistManagement: 'userlistManagement',
    
      materialAll: 'materialAll',

      MaterialPlanning: 'MaterialPlanning',
      Purchase: 'Purchase',
      wareManagement: 'wareManagement',
      FixedAssets: 'FixedAssets',
      produce: 'produce',
      Customs: 'Customs',
      U8Api: 'U8Api',
      material: 'material',
      WareIn: 'WareIn',
      supply: 'supply',
      MaterialCostHistory: 'MaterialCostHistory',

      warehouse: 'warehouse',
      Category: 'Category',
      Project: 'Project',
      BaseSet: 'BaseSet',
      wareLocation: 'wareLocation',
      MaterialPicture: 'MaterialPicture',
      ProduceApply: 'ProduceApply',
      MaterialApply: 'MaterialApply',
      AssetsApply: 'AssetsApply',
      Apply: 'Apply',
      Preparation: 'Preparation',
      Planning: 'Planning',
      ClientCompany: 'ClientCompany',
      PurchaseOrder: 'PurchaseOrder',
      Invoice: 'Invoice',
      Return: 'Return',
      PickingApply: 'PickingApply',
      InAndOut: 'InAndOut',
      Transfer: 'Transfer',
      WareSelect: 'WareSelect',
      userlist: 'userlist',
      userUpdatePassword: 'userUpdatePassword',
      Menu: 'Menu',
      authority: 'authority',
      Department: 'Department',
      MaterialMerge: 'MaterialMerge',
      ProductMerge: 'ProductMerge',
      HgWare: 'HgWare',
      ProductDelivery: 'ProductDelivery',
      MaterialStorage: 'MaterialStorage',
      CustomsBook: 'CustomsBook',
      U8Bdpsn: 'U8Bdpsn',
      U8Stordoc: 'U8Stordoc',
      U8Materialout: 'U8Materialout',
      U8Otherin: 'U8Otherin',
      U8Otherout: 'U8Otherout',
      U8Productin: 'U8Productin',
      U8purchasein: 'U8purchasein',
      U8Special4k: 'U8Special4k',
      U8Order: 'U8Order',
      U8OrderAudit: 'U8OrderAudit',
      U8Invoice: 'U8Invoice',
      material: 'material',
      PurchaseIn: 'PurchaseIn',
      Warehousing: 'Warehousing',
      FinishedWarehousing: 'FinishedWarehousing',
      Outbound: 'Outbound',
      PickingOut: 'PickingOut',
      Inventory: 'Inventory',
      InventorySummary: 'InventorySummary',
      InOutLog: 'InOutLog',
      OutLog: 'OutLog',
      InLog: 'InLog',
      AuditSummary:'Batch signature',
      U8Custmandoc: 'U8Custmandoc',
      BaseSettings: 'BaseSettings',
      // InventorySummary: 'InventorySummary',
      // FinishedWarehousing: 'FinishedWarehousing',
      // 'sss'
      // FinishedWarehousing: 'FinishedWarehousing',
      // FinishedWarehousing: 'FinishedWarehousing',


    },
    i18n: {
      breadcrumb: 'International Products',
      tips: 'Click on the button to change the current language. ',
      btn: 'Switch Chinese',
      title1: 'Common usage',
      p1: "If you reveal your secrets to the wind you should not blame the wind for  revealing them to the trees.",
      p2: "Nothing can help us endure dark times better than our faith. ",
      p3: "If you can do what you do best and be happy, you're further along in life  than most people.",
      title2: 'Component interpolation',
      info: 'The default language of Element is Chinese. If you wish to use another language, please refer to the {action}.',
      value: 'documentation',
      hello: 'nihao',
    },
    // pagination: {
    //     goto: 'Go to',
    //     pagesize: '/page',
    //     total: 'Total {total}',
    //     pageClassifier: ''
    // },
    el: {
      colorpicker: {
        confirm: 'OK',
        clear: 'Clear'
      },
      datepicker: {
        now: 'Now',
        today: 'Today',
        cancel: 'Cancel',
        clear: 'Clear',
        confirm: 'OK',
        selectDate: 'Select date',
        selectTime: 'Select time',
        startDate: 'Start Date',
        startTime: 'Start Time',
        endDate: 'End Date',
        endTime: 'End Time',
        prevYear: 'Previous Year',
        nextYear: 'Next Year',
        prevMonth: 'Previous Month',
        nextMonth: 'Next Month',
        year: '',
        month1: 'January',
        month2: 'February',
        month3: 'March',
        month4: 'April',
        month5: 'May',
        month6: 'June',
        month7: 'July',
        month8: 'August',
        month9: 'September',
        month10: 'October',
        month11: 'November',
        month12: 'December',
        week: 'week',
        weeks: {
          sun: 'Sun',
          mon: 'Mon',
          tue: 'Tue',
          wed: 'Wed',
          thu: 'Thu',
          fri: 'Fri',
          sat: 'Sat'
        },
        months: {
          jan: 'Jan',
          feb: 'Feb',
          mar: 'Mar',
          apr: 'Apr',
          may: 'May',
          jun: 'Jun',
          jul: 'Jul',
          aug: 'Aug',
          sep: 'Sep',
          oct: 'Oct',
          nov: 'Nov',
          dec: 'Dec'
        }
      },
      select: {
        loading: 'Loading',
        noMatch: 'No matching data',
        noData: 'No data',
        placeholder: 'Select'
      },
      cascader: {
        noMatch: 'No matching data',
        loading: 'Loading',
        placeholder: 'Select',
        noData: 'No data'
      },
      pagination: {
        goto: 'Go to',
        pagesize: '/page',
        total: 'Total {total}',
        pageClassifier: ''
      },
      messagebox: {
        title: 'Message',
        confirm: 'OK',
        cancel: 'Cancel',
        error: 'Illegal input'
      },
      upload: {
        deleteTip: 'press delete to remove',
        delete: 'Delete',
        preview: 'Preview',
        continue: 'Continue'
      },
      table: {
        emptyText: 'No Data',
        confirmFilter: 'Confirm',
        resetFilter: 'Reset',
        clearFilter: 'All',
        sumText: 'Sum'
      },
      tree: {
        emptyText: 'No Data'
      },
      transfer: {
        noMatch: 'No matching data',
        noData: 'No data',
        titles: ['List 1', 'List 2'], // to be translated
        filterPlaceholder: 'Enter keyword', // to be translated
        noCheckedFormat: '{total} items', // to be translated
        hasCheckedFormat: '{checked}/{total} checked' // to be translated
      },
      image: {
        error: 'FAILED'
      },
      pageHeader: {
        title: 'Back' // to be translated
      },
      popconfirm: {
        confirmButtonText: 'Yes',
        cancelButtonText: 'No'
      },
      empty: {
        description: 'No Data'
      }
    }
  }
}